<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johnreah</groupId>
    <artifactId>postgres-codegen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Postgres code generation tests (parent)</name>

    <modules>
        <module>accounts-netbeans</module>
        <module>accounts-hibernate</module>
        <module>accounts-telosys-jpa</module>
        <module>accounts-springdata-jpa</module>
    </modules>

</project>
